{
  "name": "kd-portal",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.855.0",
    "@aws-sdk/credential-provider-node": "^3.855.0",
    "@heroicons/react": "^2.2.0",
    "@payloadcms/db-mongodb": "latest",
    "@payloadcms/live-preview-react": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/plugin-cloud": "3.0.4",
    "@payloadcms/plugin-cloud-storage": "latest",
    "@payloadcms/plugin-search": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/storage-s3": "latest",
    "@payloadcms/ui": "latest",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-table": "^8.20.6",
    "@types/luxon": "^3.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.2",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "next": "15.1.0",
    "next-intl": "^3.26.3",
    "payload": "latest",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.0",
    "sharp": "0.32.6",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.3",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.17.12",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
